<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>管理员页面</title>
    <link rel="stylesheet" href="./css/default.css">
</head>

<body>
    <div class="page">
        <aside>
            <div class="newSong"></div>
            <div id="songList-containner">
            </div>

            <div class="uploadArea">
                <div id="uploadContainer" class="draggable">
                    <div id="uploadButton" class="clickable">
                        <p>点击或拖曳文件
                            <p>
                                <p>文件大小不能超过40MB</p>
                    </div>
                </div>
                <div id="uploadStatus"></div>
            </div>
        </aside>
        <main>
        </main>
    </div>
    <style>
        @keyframes loading {
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(0.1);
            }
        }
        .site-loading{
            visibility: hidden;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.2);
            z-index: 1;
        }
        .site-loading.active{
            visibility: visible;
        }
        .site-loading::before{
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            background: green;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            border-radius: 50%;
            animation: loading 0.6s infinite alternate-reverse;


        }
    </style>
    <div class="site-loading" id="siteLoading"></div>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/leancloud-storage/dist/av-min.js"></script>
    <script src="./js/initializers/av.js"></script>
    <script src="../vendors/moxie.js"></script>
    <script src="../node_modules/plupload/js/plupload.min.js"></script>
    <script src="../node_modules/qiniu-js/dist/qiniu.min.js"></script>
    <script src="./js/event-hub.js"></script>
    <script src="./js/song-form.js"></script>
    <script src="./js/new-song.js"></script>
    <script src="./js/song-list.js"></script>
    <script src="./js/upload-song.js"></script>
    <script src="./js/loading.js"></script>
</body>
</html>